load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

env HOSTNAME;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[access] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            location ~ \/index\.html?$ {
                default_type 'text/html';
                content_by_lua_block {
                    ngx.say("<!DOCTYPE html>")
                    ngx.say("<html>")
                    ngx.say("<head>")
                    ngx.say("<title>Backend</title>")
                    ngx.say("</head>")
                    ngx.say("<body>")
                    ngx.say(os.getenv("HOSTNAME"))
                    ngx.say("</body>")
                    ngx.say("</html>")
                }
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
