load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

env HOSTNAME;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    js_import     http.js;

    log_format main '{ "time": "$time_iso8601", "request_id": "$proxy_request_id", "user": "$remote_user", '
                    '"address": "$remote_addr", "connection_from": "$realip_remote_addr", '
                    '"bytes_received": $request_length, "bytes_sent": $bytes_sent, '
                    '"protocol": "$server_protocol", "scheme": "$scheme", "method": "$request_method", '
                    '"host": "$host", "path": "$uri", "request_query": "$args", '
                    '"referrer": "$http_referer", "user_agent": "$http_user_agent", '
                    '"request_time": $request_time, "status": $status, "content_type": "$content_type", '
                    '"vhost": "$server_name", "forwarded": "$http_forwarded" }';

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout  30s;

    map $http_x_request_id $proxy_request_id {
      ~^.+$   $http_x_request_id;
      default $request_id;
    }

    server {
        listen       8080;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from  0.0.0.0/0;

        location / {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }

            root   /usr/share/nginx/html;
            index  index.html index.htm;

            location ~ \/index\.html?$ {
                default_type 'text/html';
                js_content http.http;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
