global
    log stdout format raw local0

defaults
    log global
    option httplog
    option forwardfor if-none
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    default-server init-addr none

frontend http_front
    bind *:8080
    default_backend http_back
    http-request set-header Host %[req.hdr(Host),lower]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request add-header Forwarded by=%[dst]:%[dst_port];for=%[src]:%[src_port];host=%[req.hdr(Host)];proto=%[req.hdr(X-Forwarded-Proto)]

backend http_back
    balance roundrobin
    option httpchk
    http-check send hdr User-Agent "${BACKEND_CHECK_USER_AGENT}"
    server-template backend 10 "${BACKEND_HOST}:${BACKEND_PORT}" check inter 5s resolvers docker_resolver resolve-prefer ipv4

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    hold valid 1s
