global
    log stdout format raw local0

defaults
    log global
    option httplog
    option forwardfor
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    default-server init-addr none

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    server-template backend 10 "${BACKEND_HOST}:${BACKEND_PORT}" check inter 5s resolvers docker_resolver resolve-prefer ipv4

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    hold valid 1s
